/* Universal selector: it applies to all of the elements*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: orange;
  min-height: 100vh;
  min-width: 500px; /*To make the body not to shrink less than 500px*/
}
/* HEADER STYLING */
header {
  background-color: whitesmoke;
  height: 10em;
  width: 100%;
  position: fixed;
  top: 0;
}

nav {
  list-style: none;
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
}

a {
  padding: 1rem;
  text-decoration: none;
  color: orange;
}

a:hover {
  transform: scale(1.2, 1.2);
  text-decoration: underline;
}

.logo {
  width: 70px;
  border: 1px solid blue;
  border-radius: 40%;
  position: absolute;
  top: 25px;
  left: 20px;
}

h1 {
  text-align: center;
  margin-top: 1rem;
  text-decoration: underline;
  color: blue;
  font-family: "Newsreader", serif;
}

/* BIG NEWS SECTION */

section.big-news {
  margin: 0 auto;
  margin-top: 11rem;
  padding: 1.1rem;
  width: 90%;
  background-color: lightcyan;
  border-radius: 50px;
}

.cat-foto-wrapper {
  margin: 20px;
}

.cat-foto-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 40px;
}
.cat-foto-wrapper img:hover {
  transform: scale(1.1, 1.1);
}

section.big-news h2 {
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem;
  color: orange;
  text-shadow: 1px 1px rgb(46, 31, 2);
}

section.big-news p {
  font-size: 1.5rem;
  padding: 1rem;
  font-family: "Hina Mincho", serif;
}

span {
  font-weight: bolder;
}

/* SMALL NEWS SECTION */
section.small-news {
  margin-top: 2rem;
}

div.card {
  border: 3px solid rgb(173, 115, 6);
  margin: 1.3rem;
  background-color: cornsilk;
  margin:30px;
}

h3 {
  text-align: center;
  margin: 2rem;
  font-size: 1.5rem;
  height: 80px;
}

.card img {
  width: 100%;
}

.card p {
  margin: 1.5rem;
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: "Hina Mincho", serif;
}

/* FOOTER */
footer {
  background-color: white;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fab,
.fas {
  color: blue;
  margin: 1.5rem;
}

/* MEDIA QUERIES */
@media (min-width:700px) {
  section.small-news {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:0 auto;
  }
  div.card {
    width: 40%;
    margin:5px;
  }
  .card img {
    height: 250px;
  }
}


@media (min-width: 800px) {
  section.big-news {
    display: flex;
  }

  section.big-news h2 {
    text-align: justify;
  }

}

@media (min-width: 1212px) {
  
  nav {
    justify-content: flex-end;
    margin-right: 1rem;
  }
  section.big-news {
    width: 80%;
  }
  div.card {
    width: 20%;
  }
  
}
